{
  "name": "stanflint.github.io",
  "version": "0.0.1",
  "description": "Personal website showcasing projects developed by Stan Flint",
  "author": "Stan Flint",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
