{
  "name": "stanflint.github.io",
  "version": "0.0.1",
  "description": "Personal website showcasing projects developed by Stan Flint",
  "author": "Stan Flint",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}